{"name":"Map_APP-V3.1.87_KXKK_ICON","short_name":"Map_APP V3.1.87","start_url":"./index.html?v=map-app-v3-1-87_kxkk_icon","display":"standalone","background_color":"#d8dfcf","theme_color":"#1f3b25","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}